spring.datasource.url=jdbc:h2:mem:MyDB
spring.datasource.username=i
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.data=classpath:/data/data.sql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




